{
   "background": {
	  "scripts" : ["see.js"]
   },
   "description": "森亮航海见识搜索",
   "icons": {
      "48": "img/see_48.png",
      "16": "img/see_16.png"
   },
   "name": "航海见识",
   "omnibox": {
      "keyword": "see"
   },
   "permissions": [
	"tabs",
	"http://see.sl088.com/*" 
	],
   "version": "0.234",
   "manifest_version": 2
}
