{
   "permissions": [ "clipboardWrite" ],
   "background": {
	  "page":"see.html"
   },
   "description": "森亮号航海见识搜索，快速的寻找，探索，发现森亮航海见识！",
   "icons": {
      "48": "img/see_48.png",
      "16": "img/see_16.png"
   },
   "name": "见识探索",
   "omnibox": {
      "keyword": "@"
   },
   "permissions": [
	"tabs",
	"http://see.sl088.com/*" 
	],
   "version": "3.15.1",
   "manifest_version": 2
}
